spring.datasource.url=jdbc:mysql://localhost:3306/bdpq
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.security=TRACE